[//]: # (- [Some title](https://some link))

- [From DATA to INFORMATION and it's GEOMETRIC-REPRESENTATION](https://bitbucket.org/i375/doc-data-information-geometric-representation)
- [Learning Emscripten (and using WebAssembly)](https://bitbucket.org/i375/doc_learning_emscripten/)
- [Visual guide to Square root computation](https://bitbucket.org/i375/doc_square_root_computation)
- [Visual guide to Computing Bezier curve points (math, geometry)](https://bitbucket.org/i375/docs_computing_bezier_curve_points)
- [NodeJS + ExpressJS + Pug + Module sample + POST body reader, sample](https://github.com/92145/nodejs-sample-1)
- [How to chain commands in bash](33)
- [Documented sample of JavaScript Callbacks -> Promises -> Async Await](https://bitbucket.org/i375/javascript_callbacks_promises_async_await)
- [Replace string-substring in JavaScript](32)
- [Money, for ideas is what studio is for musicians](31)
- [Computing field offset in C struct](30)
- [Recipe for doing STDIO with subprocesses (using pipes) in Python/PHP](29)
- [CST - C Structures as Text standard (alpha version)](28)
- [Copying text to clipboard in command line.](27)
- [VIM pocket cookbook.](26)
- [How history, books and logs matters.](25)
- [Visual guide and sample of Unity3D shader parameters and data paths.](https://bitbucket.org/i375/unityshader_visual_guide_and_sample)
- [Emscripten project sample: main loop, calling JavaScript from C++ and calling C++ from JavaScript, using shared buffer.](https://bitbucket.org/i375/emscripten_testapp_1)
- [Setup NodeJS TypeScript project and add TypeScript support for npm packages. [nodejs, typescript, programming, sample]](24)
- [C++ templates with value and type parameters, and operator overloading sample. [sample, cpp, programming]](23)
- [Prototype based "Object Inheritance" in JavaScript (documented sample) [sample, programming, javascript]](21)
- [Defining structure and behaviour of classes and objects statically with Generics in TypeScript and passing values as Generic's parameters. (C# sample included) [programming, theory, cs, typescript, c#]](19)
- [JSONMessaging protocol implementation, based on NodeJS http (request/response) server [sample, programming, server, jsonmessaging]](https://bitbucket.org/i375/jsonmessagin-protocol-implementation-based-nodejs-http-request")
- [Program/Computation is about data transformation, programming languages are about expressing transformation, performance, and management. *Programming is data oriented process* [programming, theory, article]](15)
- [Measurement unit metric prefixes [units, measurement, time]](14)
- [Minimum LibSDL Windows Desktop program [c, c++, sample, windows, libsdl, programming]](https://bitbucket.org/i375/minimal_libsdl_program_on_windows_vs)
- [Unity3D graphics programming links [unity3d, programming, cg]](13)
- [Z Combine blurred and solid objects in Blender3D [blender3d, article, cg, sample]](12)
- [WebGL: Setting color blending function, and it's arithmetics [webgl, article, cg, programming]](11)
- [Git: Basic commands pack [reference, git]](10)
- [Shortcuts [reference, windows, blender, visual_studio, excel, word]](9)
- [Add thickness to bezier curve in Blender3D [blender3d, cg]](8)
- [Data structures VS data types [programming, theory]](7)
- [Windows cmd: Concatenate multiple text/javascript files [admin, windows, command_line]](6)
- [Windows cmd: Find file(s) with "where" command line tool [admin, windows, command_line]](5)
- [Reducing mutating state with lambdas [programming, theory, sample]](4)
- [New terminal window at folder [macos, admin]](3)
- [IGameMechanic - Game mechanic generic model [gamedev]](2)
- [Callbacks, lambdas, and deterministic destruction and resource managment in PHP [webdev, PHP, programming, sample]](1)
- [Minimum Win32 program sample [win32, sample]](https://bitbucket.org/i375/windows_minimal_desktop_program_sample)
- [_input_output_hardware, _processor, _memory, &amp; _code [article, programming]](0)
- [JSONMessaging protocol specs [specification]](https://bitbucket.org/i375/standardsandprotocols.jsonmessaging)
- [Object oriented C project sample [sample, programming, theory, c]](https://bitbucket.org/i375/object_oriented_c_project_sample)
